<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8266f04962b24dc7a6095c08aaaf9a48" Name="Diagram1">
        <EntityTypeShape EntityType="SupplyPetModel3.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyPetModel3.Detalle_Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyPetModel3.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyPetModel3.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SupplyPetModel3.FK__Venta__Id_Client__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyPetModel3.FK__Detalle_V__Id_Pr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyPetModel3.FK__Detalle_V__Id_Ve__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>